<html>
	<head>
		<title>AP</title>
		<style>
		a
		{
			text-decoration:none;
		}
		a:hover
		{
			text-decoration:underline;
			color:red;
		}
		.curve
		{
			border-radius:20px;
		}
		.border
		{
			border-radius:50px 50px;
		}
		.hover01 figure img 
		{
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}
		.hover01 figure:hover img 
		{
			-webkit-transform: scale(1.3);
			transform: scale(1.3);
		}
		</style>
	</head>
	<body bgcolor="#D8E2DC">
			<table align="center" height="100%" width="100%">
					<tr>
						<td colspan="4"><font color="black" ><h1 align="center">TOURIST PLACES IN ANDHRA PRADESH</h1></font></td>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://tse1.mm.bing.net/th?id=OIP.6xp2c01Gqka0RyEHk7Js0wHaEh&pid=Api&P=0&w=289&h=176" class="border" height="80%" width="80%"><br>ARASAVALLI TEMPLE</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://tse2.mm.bing.net/th?id=OIP.i4n9h2GMfL2GYTTfmAxUnwHaFF&pid=Api&P=0&w=267&h=183" class="border" height="80%" width="80%"><br>RK BEACH</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://tse4.mm.bing.net/th?id=OIP.xrFw3jqIaN081HKyWrk48gHaDK&pid=Api&P=0&w=427&h=182" class="border" height="80%" width="80%"><br>DEOMALI HILL</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://tse3.mm.bing.net/th?id=OIP.00sYQgBZbjpN5UreFKGn4wAAAA&pid=Api&P=0&w=231&h=162" class="border" height="80%" width="80%"><br>ARAKU VALLEY</th>
							</figure>
						</div>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
						<img src="https://www.holidify.com/images/compressed/dest_wiki_754.jpg" class="border" height="80%" width="80%"><br>AMARALINGESWARA TEMPLE</th>
						<th class="curve" align="center" height="30%" width="25%">
							</figure>
						</div>
						<div class="hover01 column"><div>
							<figure>
						<img src="https://tse4.mm.bing.net/th?id=OIP.eHJz7RtOFGHQSyUCNCpDawHaEM&pid=Api&P=0&w=300&h=169" class="border" height="80%" width="80%"><br>KANAKADURGA TEMPLE</th>							
						<th class="curve" align="center" height="30%" width="25%">
							</figure>
						</div>
						<div class="hover01 column"><div>
							<figure>
							<img src="https://tse1.mm.bing.net/th?id=OIP.ijNxU2qk1wYTbMenjl5-lAHaDk&pid=Api&P=0&w=348&h=167" class="border" height="80%" width="80%"><br>PAPIKONDALU HILLS</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
						<img src="https://tse3.mm.bing.net/th?id=OIP.t8kvyqElkjJYEzWWC2Ki0QHaEG&pid=Api&P=0&w=305&h=169" class="border" height="80%" width="80%"><br>YANAM</th>						
							</figure>
						</div>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://tse4.mm.bing.net/th?id=OIP.CiFMDlc_ui0cOO7FX4JdrgHaDN&pid=Api&P=0&w=322&h=140" class="border" height="80%" width="80%"><br>KOLLERU LAKE</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://www.holidify.com/images/compressed/3273.jpg?v=1.1" class="border" height="80%" width="80%"><br>TIRUPATI DEVASTHANAM</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://www.holidify.com/images/cmsuploads/compressed/SrisailamMallikarjunaswamy_20190710095040.jpg" class="border" height="80%" width="80%"><br>MALLIKARJUNA SWAMY TEMPLE</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://www.holidify.com/images/bgImages/KURNOOL.jpg" class="border" height="70%" width="70%"><br>KONDAREDDY BURJ</th>						
							</figure>
						</div>
					</tr>
			</table>
		</body>
</html>