<html>
	<head>
		<title>explore</title>
		<style>
		body
		{
			background-image:"https://tse1.mm.bing.net/th?id=OIP.-OJHXOVBgxBfHxIY07YDBQHaEo&pid=Api&P=0&w=254&h=158"				
			background-repeat:no-repeat;
			background-size:100% 100%;
		}
		a
		{
			text-decoration:none;
		}
		a:hover
		{
			text-decoration:underline;
			color:red;
		}
		.curve
		{
			border-radius:20px;
		}
		.border
		{
			border-radius:50px 100px;
		}
		.hover01 figure img 
		{
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}
		.hover01 figure:hover img 
		{
			-webkit-transform: scale(1.3);
			transform: scale(1.3);
		}
		</style>
	</head>
	<body background="https://tse1.mm.bing.net/th?id=OIP.-OJHXOVBgxBfHxIY07YDBQHaEo&pid=Api&P=0&w=254&h=158">
			<table align="center" height="100%" width="100%">
					<tr>
						<th class="curve" colspan="2"><font color="black" ><h1 align="center">TOURIST PLACES IN SOUTH INDIA</h1></font></th>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="30%">
						<div class="hover01 column">
						<div>
							<figure>
								<img src="https://tse3.mm.bing.net/th?id=OIP.py0SWWLwcHTeA4Mm3RRRHwHaEJ&pid=Api&P=0&w=339&h=189" class="border" height="60%" width="60%"><br><a href="ap.html" target="_blank"><br><br>ANDHRA PRADESH</a></th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="30%">
						<div class="hover01 column">
						<div>
							<figure>
							<img src="https://tse1.mm.bing.net/th?id=OIP.LjwbfZrvkVpW0xzjTxrvygHaE7&pid=Api&P=0&w=240&h=160" class="border" height="60%" width="60%"><br><a href="ts.html" target="_blank"><br><br>TELANGANA</a></th>
							</figure>
						</div>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="30%">
						<div class="hover01 column">
						<div>
							<figure>
						<img src="https://tse2.mm.bing.net/th?id=OIP.nOHE9h5Cm5w2MhXbpYKPpQHaEo&pid=Api&P=0&w=254&h=158" class="border" height="60%" width="60%"><br><a href="tn.html" target="_blank"><br><br>TAMILNADU</a></th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="30%">
						<div class="hover01 column">
						<div>
							<figure>
						<img src="https://tse2.mm.bing.net/th?id=OIP.BIMPYpDvyrRKAupE-vqVtwHaDm&pid=Api&P=0&w=385&h=187" class="border" height="60%" width="60%"><br><a href="ks.html" target="_blank"><br><br>KARNATAKA</a></th>
							</figure>
						</div>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="30%">
						<div class="hover01 column">
						<div>
							<figure>
						<img src="https://tse2.mm.bing.net/th?id=OIP.vG6yjrgrwl50R6uegaX04AHaEo&pid=Api&P=0&w=311&h=194" class="border" height="50%" width="50%"><br><a href="goa.html" target="_blank"><br><br>GOA</a></th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="30%">
						<div class="hover01 column">
						<div>
							<figure>
						<img src="https://tse1.mm.bing.net/th?id=OIP.1MdI4YBIMkdADybHN6RtfQHaDs&pid=Api&P=0&w=389&h=194" class="border" height="60%" width="60%"><br><a href="ker.html" target="_blank"><br><br>KERALA</a></th>						
							</figure>
						</div>
					</tr>
			</table>
		</body>
</html>