<html>
	<head>
		<title>GOA</title>
		<style>
		a
		{
			text-decoration:none;
		}
		a:hover
		{
			text-decoration:underline;
			color:red;
		}
		.curve
		{
			border-radius:20px;
		}
		.border
		{
			border-radius:50px 100px;
		}
		.hover01 figure img 
		{
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}
		.hover01 figure:hover img 
		{
			-webkit-transform: scale(1.3);
			transform: scale(1.3);
		}
		</style>
	</head>
	<body bgcolor="#FFDDE4">
			<table align="center" height="100%" width="100%">
					<tr>
						<td colspan="4"><font color="black" ><h1 align="center">TOURIST PLACES IN GOA</h1></font></td>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4YrkQ5BPJ5AH-uLLZBRE-0cHeQUijI3i_0A&usqp=CAU" class="border" height="80%" width="80%"><br>PALOLEM BEACH</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt9dCFmAsxRaKBRVoxuWBLytia38MHtexlDQ&usqp=CAU" class="border" height="80%" width="80%"><br>MANGESHI TEMPLE</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUADj9qFe8EYmQ9jMy64qvh6QXB1yXlzFHXg&usqp=CAU" class="border" height="80%" width="80%"><br>REIS MAGOS FORT</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT28pISyqrxaYwXwZ6HM-PuwCqtNMkvgZ6OMw&usqp=CAU" class="border" height="80%" width="80%"><br>DUDHSAGAR</th>
							</figure>
						</div>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ6hP5ZE295D1l6A1-DiyUx2DB_Ojf8TDLcg&usqp=CAU" class="border" height="80%" width="80%"><br>PANAJI</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK7W2DiW661GSLWHluLqeMB_nCW4KMHURFuQ&usqp=CAU" class="border" height="80%" width="80%"><br>CALANGUTE BEACH</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPHYQQwfmcjrY51tNoKh7oMLX6m4SDk1l1NQ&usqp=CAU" class="border" height="80%" width="80%"><br>BASILLICA OF BOM JESUS</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIQG1hgV6h1wKE8zysTj0sbHbw3tKM95l2Fg&usqp=CAU" class="border" height="80%" width="80%"><br>GRAND ISLAND</th>						
							</figure>
						</div>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThIrDzXATRKKH2_TgEtxR_Tp4e1xy8-g2RlA&usqp=CAU&reload=on" class="border" height="80%" width="80%"><br>BONDLA WILDLIFE SANCTUARY</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM1NTJz8QhRu7cFfZk2e74EAdT7c6XEOnIzw&usqp=CAU" class="border" height="80%" width="80%"><br>SHANTADURGA MANDIR</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdVMDdkb_kuf2wF6YPfKGhBAIKNmvmNK5rGw&usqp=CAU" class="border" height="80%" width="80%"><br>BUTTERFLY BEACH</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZkEhNgXxbPNR321gs0SUT3B1xDDey7wWbGA&usqp=CAU" class="border" height="80%" width="80%"><br>AGUADA FORT</th>						
							</figure>
						</div>
					</tr>
			</table>
		</body>
</html>