<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
	<script>
		function login()
		{
			var email=document.log.em.value;
			var pa=document.log.pwd.value;
			if(email=="")
			{
				window.alert("please enter email");
				return false;
			}
			if(pa=="")
			{
				window.alert("please enter password");
				return false;
			}
			return true;
		}
	</script>
  </head>
  <body>
    <div class="login-box">
      <h1>Login</h1>
      <form name="log" onsubmit="return login()" action="insert.jsp">
        <label>Email</label>
        <input type="email" name="em"/>
        <label>Password</label>
        <input type="password" name="pwd"/>
        <input type="submit"/>
     </form>
    </div>
    <p class="para-2">
      Not have an account? <a href="sign.html">Sign Up Here</a>
    </p>
  </body>
</html>

