<html>
	<head>
		<title>KER</title>
		<style>
		a
		{
			text-decoration:none;
		}
		a:hover
		{
			text-decoration:underline;
			color:red;
		}
		.curve
		{
			border-radius:20px;
		}
		.border
		{
			border-radius:50px 100px;
		}
		.hover01 figure img 
		{
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}
		.hover01 figure:hover img 
		{
			-webkit-transform: scale(1.3);
			transform: scale(1.3);
		}
		</style>
	</head>
	<body bgcolor="#F0DEFD">
			<table align="center" height="100%" width="100%">
					<tr>
						<td colspan="4"><font color="black" ><h1 align="center">TOURIST PLACES IN KERALA</h1></font></td>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfPa9GNVRKsXkma5gNYFiaFoVlgP61NdgS5g&usqp=CAU" class="border" height="80%" width="80%"><br>KOCHI</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZSdxvlyFrJy2Sie-9jMLifDUgasXTiWUqag&usqp=CAU" class="border" height="80%" width="80%"><br>ALLEPPEY</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUn5ZPfisFdtyw7XNPxvLNCAmjSOOyqOxVIQ&usqp=CAU" class="border" height="80%" width="80%"><br>MUNNAR</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv9ErZXyuULxBM_7Icl8fiGFJWxQWVk6XhlQ&usqp=CAU" class="border" height="90%" width="90%"><br>THEKKADY</th>
							</figure>
						</div>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxdHnJc4UUiAK4nGp8bjXw16Lmt7Ab1aUCrw&usqp=CAU" class="border" height="80%" width="80%"><br>VARKALA</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51yEk7ObBmQRCdgTBylvZUrISUuxSvHAIUA&usqp=CAU" class="border" height="80%" width="80%"><br>WAYANAD</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaQYXQAIG3mueT05n8lXmCYH1Pz4ru9AKl2Q&usqp=CAU" class="border" height="80%" width="80%"><br>KUMARAKOM</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcR8jisXKBLceb-Qs1EK65GC3ZDlxvliZBPQ&usqp=CAU" class="border" height="80%" width="80%"><br>TRIVANDRAM</th>						
							</figure>
						</div>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCfv4S1ePLScrlwI4CIMRET2xM80N6E44GVw&usqp=CAU" class="border" height="80%" width="80%"><br>MARARI BEACH</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbOr2UkncYUBlZN9Npn441ex1rM2z1ZO5kIg&usqp=CAU" class="border" height="80%" width="80%"><br>KOZHIKODE</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxKnfbrur94c5TTaXE-7IBGxE4w4L8gsLXdQ&usqp=CAU" class="border" height="80%" width="80%"><br>VAGAMON</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
						<div class="hover01 column"><div>
							<figure>
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSv239te4iTt9I_YJX8oUGt5Glw5kt1OGfVQ&usqp=CAU" class="border" height="80%" width="80%"><br>SABARIMAlA</th>						
							</figure>
						</div>
					</tr>
			</table>
		</body>
</html>