<html>
	<head>
		<title>KS</title>
		<style>
		a
		{
			text-decoration:none;
		}
		a:hover
		{
			text-decoration:underline;
			color:red;
		}
		.curve
		{
			border-radius:20px;
		}
		.border
		{
			border-radius:50px 100px;
		}
		.hover01 figure img 
		{
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}
		.hover01 figure:hover img 
		{
			-webkit-transform: scale(1.3);
			transform: scale(1.3);
		}
		</style>
	</head>
	<body bgcolor="FFE9EE">
			<table align="center" height="100%" width="100%">
					<tr>
						<td colspan="4"><font color="black" ><h1 align="center">TOURIST PLACES IN KARNATAKA</h1></font></td>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>
								<img src="https://tse1.mm.bing.net/th?id=OIP.lE0lWWwSRMeUkuYayqKz6AHaE6&pid=Api&P=0&w=285&h=189" class="border" height="90%" width="90%"><br>MYSORE PALACE</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse3.mm.bing.net/th?id=OIP.NRAlKnHQMJvJBD2ZOSwYWQHaEh&pid=Api&P=0&w=301&h=183" class="border" height="90%" width="90%"><br>HAMPI</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse3.mm.bing.net/th?id=OIP.1ZZCtmcksU3fAdjjslcy1wHaEb&pid=Api&P=0&w=265&h=158" class="border" height="90%" width="90%"><br>BIDAR FORT</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse1.mm.bing.net/th?id=OIP.IlTjvhHRFnUscxVImzXtuwHaE8&pid=Api&P=0&w=239&h=159" class="border" height="90%" width="90%"><br>JOG FALLS</th>
							</figure>
						</div>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse4.mm.bing.net/th?id=OIP.JGhg5fC3gy3OrmHbUTrfWgHaE8&pid=Api&P=0&w=253&h=169" class="border" height="90%" width="90%"><br>MURUDESHWAR TEMPLE</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse3.mm.bing.net/th?id=OIP.r_GZ-GQ91QCC_GsahM6GtQHaFj&pid=Api&P=0&w=252&h=189" class="border" height="90%" width="90%"><br>COORG</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse1.mm.bing.net/th?id=OIP.Nu8NtLM_tIlQHzBAJpWZjAHaE8&pid=Api&P=0&w=297&h=198" class="border" height="90%" width="90%"><br>GOKARNA</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse4.mm.bing.net/th?id=OIP.QmONBgMh_XoZ5Hr5PcTVIAHaE3&pid=Api&P=0&w=234&h=153" class="border" height="90%" width="90%"><br>BADAMI</th>						
							</figure>
						</div>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse4.mm.bing.net/th?id=OIP.tMftaFILrdZQnHVTYenZsgHaE3&pid=Api&P=0&w=242&h=159" class="border" height="90%" width="90%"><br>PATTADKAL</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse3.mm.bing.net/th?id=OIP.Nz5lYygOSktx_Ew-ww1AKwHaFj&pid=Api&P=0&w=208&h=156" class="border" height="90%" width="90%"><br>UDIPI</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse4.mm.bing.net/th?id=OIP.9JmGTfKdBo8MaIKIvnHsUQHaE8&pid=Api&P=0&w=266&h=177" class="border" height="90%" width="90%"><br>BANDIPUR</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse2.mm.bing.net/th?id=OIP.7jDQtKDGdraw7NJqpL_JGAHaDo&pid=Api&P=0&w=339&h=166" class="border" height="90%" width="90%"><br>SAKLESHPUR</th>						
							</figure>
						</div>
					</tr>
			</table>
		</body>
</html>