<html lang="en">
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css" />
	<script>
		function Signup()
		{
			var f=document.signup.fn.value;
			var l=document.signup.ln.value;
			var e=document.signup.em.value;
			var p=document.signup.pwd.value;
			var cp=document.signup.cnpwd.value;
			if(f=="")
			{
				window.alert("please enter first name");
				return false;
			}
			if(l=="")
			{
				window.alert("please enter lastname");
				return false;
			}
			if(e=="")
			{
				window.alert("please enter email");
				return false;
			}
			if(p=="")
			{
				window.alert("please enter password");
				return false;
			}
			if(cp=="")
			{
				window.alert("please enter confirm password");
				return false;
			}
			if(p.length<8)
			{
				window.alert("PassWord Must Contain minimum 8 Characters");
				return false;
			}
			if(p!=cp)
			{
				window.alert("Password Not Matched");
				return false;
			}
			
			window.alert("Successfully Registered");
			return true;
		}
	</script>
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>It's free and only takes a minute</h4>
      <form name="signup"  onsubmit="return Signup()" action="insertr.jsp">
        <label>First Name</label>
        <input type="text" name="fn"/>
        <label>Last Name</label>
        <input type="text" name="ln"/>
        <label>Email</label>
        <input type="email" name="em"/>
        <label>Password</label>
        <input type="password" min="8" max="20" name="pwd" />
        <label>Confirm Password</label>
        <input type="password"  min="8" max="20" name="cnpwd" />
        <input type="submit" value="signup"/>
    </form>
<p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    <p >
      Already have an account? <a href="index.html">Login here</a>
    </p>
	</div>
  	
  </body>
</html>