<html>
	<head>
		<title>TN</title>
		<style>
		a
		{
			text-decoration:none;
		}
		a:hover
		{
			text-decoration:underline;
			color:red;
		}
		.curve
		{
			border-radius:20px;
		}
		.border
		{
			border-radius:50px 100px;
		}
		.hover01 figure img 
		{
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}
		.hover01 figure:hover img 
		{
			-webkit-transform: scale(1.3);
			transform: scale(1.3);
		}
		</style>
	</head>
	<body bgcolor="#FBFAF0">
			<table align="center" height="100%" width="100%">
					<tr>
						<td colspan="4"><font color="black" ><h1 align="center">TOURIST PLACES IN TAMILNADU</h1></font></td>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse2.mm.bing.net/th?id=OIP.rO2P2TD62xg7tT6qJg5u3AHaEn&pid=Api&P=0&w=287&h=178" class="border" height="80%" width="80%"><br>MADURAI</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse4.mm.bing.net/th?id=OIP.tZjlYBsGww3EveKOppvLJAHaEZ&pid=Api&P=0&w=324&h=192" class="border" height="80%" width="80%"><br>MARINA BEACH</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse1.mm.bing.net/th?id=OIP.YiVrhdGTfLyo1oBq1JiE5AHaE9&pid=Api&P=0&w=246&h=164" class="border" height="80%" width="80%"><br>GOLDEN TEMPLE</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse4.mm.bing.net/th?id=OIP.8Uq-nd5V4LYOXYBxoc4ujAHaE8&pid=Api&P=0&w=254&h=169" class="border" height="80%" width="80%"><br>KANYAKUMARI</th>
							</figure>
						</div>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse4.mm.bing.net/th?id=OIP.TGc-EDsT8aHG9h5X_h_S2wHaE8&pid=Api&P=0&w=284&h=189" class="border" height="80%" width="80%"><br>PAMBAN BRIDGE</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse3.mm.bing.net/th?id=OIP._4S5GfCPE24fOQCqk-8gywHaE7&pid=Api&P=0&w=244&h=162" class="border" height="80%" width="80%"><br>AUROVILLI</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse1.mm.bing.net/th?id=OIP.rO1WdP57JIBrE20gsf6vBAHaHa&pid=Api&P=0&w=167&h=167" class="border" height="80%" width="80%"><br>RAMESWARAM</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse3.mm.bing.net/th?id=OIP.VSNnqJWOBsUYRlQcisGdyQHaE8&pid=Api&P=0&w=232&h=154" class="border" height="80%" width="80%"><br>COIMBATORE</th>						
							</figure>
						</div>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse2.mm.bing.net/th?id=OIP.DdTQzlw5OfTWwZV8bCKKCQHaEn&pid=Api&P=0&w=253&h=158" class="border" height="80%" width="80%"><br>OOTY</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse2.mm.bing.net/th?id=OIP.ttMPMbs-gAR-XsdaJCHswAHaEj&pid=Api&P=0&w=265&h=163" class="border" height="80%" width="80%"><br>KODAIKANAL</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse4.mm.bing.net/th?id=OIP.5qyNDc33GggazR6uEI1y5wHaE8&pid=Api&P=0&w=276&h=184" class="border" height="80%" width="80%"><br>BELLIKAL HILLS</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse4.mm.bing.net/th?id=OIP.z3tBnKPioxmtyo1dIhylYAHaC3&pid=Api&P=0&w=444&h=172" class="border" height="80%" width="80%"><br>COONOR</th>						
							</figure>
						</div>
					</tr>
			</table>
		</body>
</html>