<html>
	<head>
		<title>TS</title>
		<style>
		a
		{
			text-decoration:none;
		}
		a:hover
		{
			text-decoration:underline;
			color:red;
		}
		.curve
		{
			border-radius:20px;
		}
		.border
		{
			border-radius:50px 100px;
		}
		.hover01 figure img 
		{
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}
		.hover01 figure:hover img 
		{
			-webkit-transform: scale(1.3);
			transform: scale(1.3);
		}
		</style>
	</head>
	<body bgcolor="ACDDDE">
			<table align="center" height="100%" width="100%">
					<tr>
						<td colspan="4"><font color="black" ><h1 align="center">TOURIST PLACES IN TELANGANA</h1></font></td>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse2.mm.bing.net/th?id=OIP.MBrROim6QtUM1vk2IX34SAHaE8&pid=Api&P=0&w=242&h=161" class="border" height="80%" width="80%"><br>CHARMINAR</th>
						
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse2.mm.bing.net/th?id=OIP.XA7AOYB_ojq3S3UAF95AygHaEQ&pid=Api&P=0&w=281&h=161" class="border" height="80%" width="80%"><br>GOLKONDA</th>
						
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse1.mm.bing.net/th?id=OIP.6e4T3_K9gyaSBy1rxf7axgHaE8&pid=Api&P=0&w=274&h=183" class="border" height="80%" width="80%"><br>NAGARJUNA SAGAR</th>
						
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>
								<img src="https://tse1.mm.bing.net/th?id=OIP.BKSw-tFCsCok2KyT064-ZAHaF4&pid=Api&P=0&w=195&h=155" class="border" height="80%" width="80%"><br>BHADRACHALAM</th>
					
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
								<figure>
									<img src="https://tse2.mm.bing.net/th?id=OIP.y4P20ZFfge52gKG76wjALQHaE2&pid=Api&P=0&w=281&h=184" class="border" height="80%" width="80%"><br>KUNTALA WATERFALLS</th>
								</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
								<figure>	
									<img src="https://tse3.mm.bing.net/th?id=OIP.69fNK8qvuFv8HPu9I5LsMwHaE_&pid=Api&P=0&w=265&h=179" class="border" height="80%" width="80%"><br>VEYYISTAMBHALA GUDI</th>
								</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">	
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse3.mm.bing.net/th?id=OIP.wV-HquWiiWD5OBYW7kNf6wHaE_&pid=Api&P=0&w=271&h=183" class="border" height="80%" width="80%"><br>DURGAMCHERUVU</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse2.mm.bing.net/th?id=OIP.CPYTqcoUMIErP18U-yzMxgHaDe&pid=Api&P=0&w=357&h=167" class="border" height="80%" width="80%"><br>BASARA TEMPLE</th>						
							</figure>
						</div>
					</tr>
					<tr>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse2.mm.bing.net/th?id=OIP.264hOL-qP5p9x653dzBHVAHaE7&pid=Api&P=0&w=265&h=176" class="border" height="80%" width="80%"><br>HUSSAIN SAGAR</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse1.mm.bing.net/th?id=OIP.yordvb8IEzbW3JDhmaIHAwHaFj&pid=Api&P=0&w=205&h=153" class="border" height="80%" width="80%"><br>MEDAK CHURCH</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>
								<img src="https://tse3.mm.bing.net/th?id=OIP.CKRKLV3e2FIM_YvexqLZpAHaFk&pid=Api&P=0&w=208&h=156" class="border" height="80%" width="80%"><br>RAMOJI FILM CITY</th>
							</figure>
						</div>
						<th class="curve" align="center" height="30%" width="25%">
							<div class="hover01 column"><div>
							<figure>	
								<img src="https://tse3.mm.bing.net/th?id=OIP.1iMfEBTJHh1YYDkz-HwGDQHaD5&pid=Api&P=0&w=350&h=184" class="border" height="80%" width="80%"><br>RAMAPPA TEMPLE</th>						
							</figure>
						</div>
					</tr>
			</table>
		</body>
</html>